(include "./leftbar/eww.yuck")

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "90%"
                               :height "25px"
                               :anchor "top center")
           :stacking "bottom"
           :exclusive true
  (greeter :text "say hello!"
           :name "Tim"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
       :class "prueba"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valing "start" :space-evenly false :spacing 25
      (_battery :status {EWW_BATTERY.BAT1.status}
                :battery {EWW_BATTERY.BAT1.capacity}
                :charge "cargando" :one "1" :two "2" :three "3" :four "4"
                :five "5" :six "6" :seven "7")
      (_network :strength net :offline "O" :excelent "E" :good "G" :okay "Ok" :slow "S")
      (label :text "|" :class "sep")
      (button :onclick "eww close powermenu" :class "close-btn" "X"))
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false
           :valing "end" :haling "start"
        (label :text "F")
        (label :text "${time.hour} ${time.min}"))
      (_buttons :shutdown "poweroff" :reboot "reboot" :logout "loginctl kill-session self"
                :shutdown_icon "G" :reboot_icon "R" :logout_icon "->"))))

(defpoll time :interval "5s"
  :initial `date + '{"hour" : "%H", "min": "%M"}'`
  `date +'{"hour": "%H", "min": "%M"}'`)

(defpoll net :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
   | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon
                     logout logout_icon]
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valing "end" :haling "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)))

(defwidget _network [strength offline excelent good okay slow]
  (box :class "net-box"
       :space-evenly false
       :spacing 8
    (label :text {strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excelent})))

(defwidget _battery [battery status one two three four five
                    six seven charge]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {status == 'Charging' ? charge : 
      battery < 15 ? seven :
        battery < 30 ? six :
          battery < 45 ? five :
            battery < 60 ? four :
              battery < 75 ? three : 
                battery < 95 ? two : one})))

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :focusable false
  :exclusive false
  :geometry (geometry 
            :x "5%" 
            :width "20%"
            :height "20%"
            :anchor "center right")
  (powermenu_layout))
