{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"$HOME/.config/fastfetch/images/\" -name \"*.png\" | shuf -n 1)",
    "height": 15,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "blue",
      "color": {
        "at": "blue",
        "user": "blue",
        "host": "blue"
      }
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────────┐",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{3}",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "  󰚰 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󰚭 OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  󰮯 Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "format": "{0}",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  󰷜 Display",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰄛 WM",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "  󰊴 GPU",
      "format": "{1} {2}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "  󰑤 GPU Driver",
      "format": "{3}",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    },
    "break"
  ]
}
