# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BROWSER:brave
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x20fg\x3a\x23cdd6f4\x0a\x20\x20\x2d\x2dcolor\x20fg\x2b\x3a\x23cdd6f4\x0a\x20\x20\x2d\x2dcolor\x20bg\x3a\x231e1e2e\x0a\x20\x20\x2d\x2dcolor\x20bg\x2b\x3a\x23313244\x0a\x20\x20\x2d\x2dcolor\x20hl\x3a\x23f38ba8\x0a\x20\x20\x2d\x2dcolor\x20hl\x2b\x3a\x23f38ba8\x0a\x20\x20\x2d\x2dcolor\x20info\x3a\x23cba6f7\x0a\x20\x20\x2d\x2dcolor\x20prompt\x3a\x23cba6f7\x0a\x20\x20\x2d\x2dcolor\x20spinner\x3a\x23f5e0dc\x0a\x20\x20\x2d\x2dcolor\x20pointer\x3a\x23f5e0dc\x0a\x20\x20\x2d\x2dcolor\x20marker\x3a\x23f5e0dc\x0a\x20\x20\x2d\x2dcolor\x20border\x3a\x231e1e2e\x0a\x20\x20\x2d\x2dcolor\x20header\x3a\x23f38ba8\x0a\x20\x20\x2d\x2dprompt\x20\x27\uf79f\x20\x27\x0a\x20\x20\x2d\x2dpointer\x20\x27\x20\u03bb\x27\x0a\x20\x20\x2d\x2dlayout\x3dreverse\x0a\x20\x20\x2d\x2dborder\x20horizontal\x0a\x20\x20\x2d\x2dheight\x2040
SETUVAR --export GPG_TTY:\x7bTTY\x3a\x2d/dev/pts/6\x7d
SETUVAR --export STARSHIP_CONFIG:/home/srendonsoto/\x2econfig/starship/starship\x2etoml
SETUVAR --export SUDO_PROMPT:\U000f033e\x20Password\x3a\x20
SETUVAR --export TERMINAL:kitty
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:707A8C
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:5CCFE6
SETUVAR fish_color_comment:5C6773
SETUVAR fish_color_cwd:73D0FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29E74
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:CBCCC6
SETUVAR fish_color_operator:FFCC66
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:CBCCC6
SETUVAR fish_color_quote:BAE67E
SETUVAR fish_color_redirection:D4BFFF
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
