# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-clipboard-history -t
# exec-once = ~/.autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = echo latam > /tmp/kb_layout
exec-once = wlsunset -S 9:00 -s 19:30
# exec = hyprpaper
exec = swaybg -i ~/Descargas/evangelion.png
exec-once = waybar
