# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  gaps_in=5
  gaps_out=5
  border_size=3
  no_border_on_floating = false
  layout = master
  col.inactive_border = 0x80324350
  col.active_border =  0xff3d59a1
}

# Variables de entorno
env = HYPRCURSOR_THEME,Nordzy-cursors-white-hyprcursor
env = HYPRCURSOR_SIZE,24
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
