# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  gaps_in=5
  gaps_out=5
  border_size=3
  no_border_on_floating = false
  layout = master
  col.inactive_border = 0x80324350
  col.active_border =  0xff3d59a1
}

