# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  # no_vfr = false
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}
