env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Variables
$ORIGEN = ~/.config/hypr/src

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Ejecuciones de programas automaticas
source = $ORIGEN/exec.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# Configuración del monitor o monitores
source = $ORIGEN/monitor.conf

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
# Configuración de los perifericos
source = $ORIGEN/input.conf

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
# Configuración general y variables de entorno
source = $ORIGEN/general.conf

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
# Configuración misc
source = $ORIGEN/misc.conf

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
# Configuración de decoraciones
source = $ORIGEN/decoration.conf

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
# Animaciones para hyprland
source = $ORIGEN/animation.conf

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
# Configuración de los layouts
source = $ORIGEN/layout.conf

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# Configuración para las reglas de las ventanas
source = $ORIGEN/window-rules.conf

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀
# Configuración de los atajos de teclado
source = $ORIGEN/binds.conf

layerrule = blur, rofi
layerrule = blur, logout_dialog
